# Comandos para Testes Não Interativos:

 ArrayList<Validacao> users = new ArrayList<>();

        Validacao registro = new Validacao("Davi","Santos");
        registro.addInfos(new Passaporte("2002", "branca", "masculino", "solteiro", "Brasil", "Quixada", "Ceara"));
        registro.addDocumentos(new Documentos("123", "235", "467", "obrigatorio"));

        users.add(registro);
        registro.rondaDeVigilancia();
         

        Validacao registro2 = new Validacao("Davi","Roberto");
        registro2.addInfos(new Passaporte("2002", "branca", "masculino", "solteiro", "Brasil", "Quixada", "Ceara"));
        registro2.addDocumentos(new Documentos("123", "235", "467", "obrigatorio"));

        users.add(registro2);
        registro.rondaDeVigilancia();
         

        Validacao registro3 = new Validacao("Davi","Sousa");
        registro3.addInfos(new Passaporte("2002", "branca", "masculino", "solteiro", "Brasil", "Quixada", "Ceara"));
        registro3.addDocumentos(new Documentos("123", "235", "467", "obrigatorio"));

        users.add(registro3);
        
         

        Validacao registro4 = new Validacao("Davi","Mesquita");
        registro4.addInfos(new Passaporte("2002", "branca", "masculino", "solteiro", "Brasil", "Quixada", "Ceara"));
        registro4.addDocumentos(new Documentos("123", "235", "467", "obrigatorio"));

        users.add(registro4);
        
        
        
        Validacao registro5 = new Validacao("Davi","ReiDelas");
        registro5.addInfos(new Passaporte("2002", "branca", "masculino", "solteiro", "Eslovenia", "Quixada", "Ceara"));
        registro5.addDocumentos(new Documentos("123", "235", "567", "obrigatorio"));

        users.add(registro5);
        
        

        Validacao registro6 = new Validacao("Davi","Rei");
        registro6.addInfos(new Passaporte("2002", "branca", "masculino", "solteiro", "Israel", "Quixada", "Ceara"));
        registro6.addDocumentos(new Documentos("123", "235", "567", "obrigatorio"));

        users.add(registro6);
        
        
        
        
        for(int i = 0; i < users.size(); i++) {
            System.out.println(users.get(i));
        }

        registro.rondaDeVigilancia();
        registro2.rondaDeVigilancia();
        registro3.rondaDeVigilancia();
        registro4.rondaDeVigilancia();
        registro5.rondaDeVigilancia();
        registro6.rondaDeVigilancia();



        Validacao registro7 = new Validacao("Davi","Deus");
        registro7.addInfos(new Passaporte("2002", "branca", "masculino", "solteiro", "Israel", "Quixada", "Ceara"));
        registro7.addDocumentos(new Documentos("123", "235", "567", "obrigatorio"));

        users.add(registro7);