# Comandos para Testes Não Interativos:

ArrayList<Validacao> users = new ArrayList<>();

        Validacao registro = new Validacao("Davi","Santos");
        registro.addInfos(new Passaporte("2002", "branca", "masculino", "solteiro", "Brasil", "Quixada", "Ceara"));
        registro.addDocumentos(new Documentos("123", "235", "467", "obrigatorio"));

        users.add(registro);
        registro.rondaDeVigilancia();
        System.out.println(registro.contRegistros); 

        Validacao registro2 = new Validacao("Davi","Roberto");
        registro2.addInfos(new Passaporte("2002", "branca", "masculino", "solteiro", "Brasil", "Quixada", "Ceara"));
        registro2.addDocumentos(new Documentos("123", "235", "467", "obrigatorio"));

        users.add(registro2);
        registro.rondaDeVigilancia();
        System.out.println(registro.contRegistros); 

        Validacao registro3 = new Validacao("Davi","Sousa");
        registro3.addInfos(new Passaporte("2002", "branca", "masculino", "solteiro", "Brasil", "Quixada", "Ceara"));
        registro3.addDocumentos(new Documentos("123", "235", "467", "obrigatorio"));

        users.add(registro3);
        registro.rondaDeVigilancia();
        System.out.println(registro.contRegistros); 

        Validacao registro4 = new Validacao("Davi","Mesquita");
        registro4.addInfos(new Passaporte("2002", "branca", "masculino", "solteiro", "Brasil", "Quixada", "Ceara"));
        registro4.addDocumentos(new Documentos("123", "235", "467", "obrigatorio"));

        users.add(registro4);
        registro.rondaDeVigilancia();
        System.out.println(registro.contRegistros); 
        
        
        for(int i = 0; i < users.size(); i++) {
            System.out.println(users.get(i));
        }